<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adding"
        android:title="Добавление"
        android:icon="@drawable/adding"/>

    <item
        android:id="@+id/expenses"
        android:title="Расходы"
        android:icon="@drawable/expenses"/>

</menu>